spring.datasource.url= jdbc:mysql://localhost:3306/project6?useSSL=false
spring.datasource.username= root
spring.datasource.password= Ashish@188
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update
spring.main.allow-bean-definition-overriding=true

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
